# quizz

./: ConQuiz.asta  README.md  index.html  local.properties  params.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ria/especializacao/inf/br/database/: QuizBD.java  RegistroDAO.java  SessaoDAO.java  SugestaoDAO.java
app/src/main/java/ria/especializacao/inf/br/fragment/: CategoriaFragment.java  ListaQuestoesDialogFragment.java  QuestaoFragment.java  SugestoesFragment.java
app/src/main/java/ria/especializacao/inf/br/httpconnection/: CategoriaService.java  QuizService.java
app/src/main/java/ria/especializacao/inf/br/model/: Questoes.java  Registro.java  Sessao.java
app/src/main/java/ria/especializacao/inf/br/quiz/: CategoriaActivity.java  DesempenhoActivity.java  EnviarQuestaoActivity.java  EstatisticaActivity.java  PrincipalActivity.java  QuestaoActivity.java  SugestoesActivity.java
app/src/main/java/ria/especializacao/inf/br/utils/: ParserJson.java
app/src/main/java/ria/especializacao/inf/ufg/database/: QuizBD.java  SessaoDAO.java
app/src/main/java/ria/especializacao/inf/ufg/fragment/: CategoriaFragment.java  QuestaoFragment.java
app/src/main/java/ria/especializacao/inf/ufg/httpconnection/: CategoriaService.java  QuizService.java
app/src/main/java/ria/especializacao/inf/ufg/model/: Questoes.java  Sessao.java
app/src/main/java/ria/especializacao/inf/ufg/quiz/: CategoriaActivity.java  DesempenhoActivity.java  EstatisticaActivity.java  PrincipalActivity.java  (+1 more)
app/src/main/res/layout/: activity_categoria.xml  activity_categorias.xml  activity_desempenho.xml  activity_enviar_questao.xml  activity_estatistica.xml  activity_questao.xml  activity_sugestoes.xml  fragment_categoria.xml  fragment_categorias.xml  fragment_desempenho.xml  fragment_enviar_questao.xml  fragment_estatistica.xml  fragment_estatistica3.xml  fragment_questao.xml  fragment_sugestoes.xml  list_questao.xml  main_listview_layout.xml  principal_activity.xml  principal_fragment.xml  spinner_item.xml
app/src/main/res/menu/: menu_categoria.xml  menu_categorias.xml  menu_desempenho.xml  menu_enviar_questao.xml  menu_estatistica.xml  menu_questao.xml  menu_sugestoes.xml
app/src/main/res/values/: my_data.xml  strings.xml  styles.xml
(+12 files in other folders)
