<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ria.especializacao.inf.br.quiz.QuestaoActivity$PlaceholderFragment"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/idCabecalho"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#000000"/>

    <RadioGroup
        android:id="@+id/idAlternativaQuestao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idCabecalho"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/idAltenativa1"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/idAltenativa2"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/idAltenativa3"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/idAltenativa4"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/idAltenativa5"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <Button
        android:id="@+id/respostaButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CONFIRMAR"
        android:onClick="enviarResposta"
        android:layout_below="@+id/idAlternativaQuestao"
        android:layout_marginTop="10dp"
        android:background="#00BFFF"/>

    <Button
        android:id="@+id/proximaQuestaoButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="PROXIMA QUESTÃO"
        android:onClick="proximaQuestao"
        android:layout_below="@+id/respostaButton"
        android:layout_marginTop="10dp"
        android:background="#4682B4"/>

</RelativeLayout>